{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.7"
    , "jade": ">= 0.0.1"
    , "mongoskin": "*"
    , "now": "*"
    , "sugar": "*"
    , "everyauth": "*"
  }
  , "devDependencies": {
      "coffee-script": "*"
    , "jasmine-node": "*"
    , "zombie": "0.9.x"
  }
}
